<!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
  background-color: #26BEDD;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #1AFCCC;
}

a{
text-align: center;
}
h2{text-align: center;
color: #00B38D;}
p{text-align: center;
color: #00B38D;}
  h5{text-align: center;
color: #a86232;}
  table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 {
  width: 100%;    
  background-color: #f1f1c1;
}
</style>
</head>
<body style="background-image: url('https://kotireddy123.github.io/ai.jpeg');">

 <div style="text-align:center"> 
   <img src="ExperienceFlow_Black_logo.png" alt="Experience flow" width="400" height="100">
  </div>
  <br>
  <br>
  <h5>Note: After downloading the APK from here, Please use any APK installer to install the application in your mobile.</h5>
  
  <h2>Fortis</h2>
  
  <table style="width:50%" align="center">
  <tr>
    <th>Build Variants</th>
    <th>Version Details</th> 
    <th>Download</th>
  </tr>
  <tr>
    <td>Staging</td>
    <td>1.0.0 / 121102115</td>
    <td>
      <a href="https://www.dropbox.com/s/rtuwye6v7z41k7q/app-stage-release.apk?dl=1">Download</a>
    </td>
  </tr>
  <tr>
     <td>Production</td>
    <td>1.0.0. / 121102119</td>
    <td>
      <a href="https://www.dropbox.com/s/39f96ijg92t4iee/app-forties_prod-release.apk?dl=1">Download</a>
    </td>
  </tr>
</table>
  
  <br>
  <h2>Thomson Hospitals</h2>

<table style="width:50%" align="center">
  <tr>
    <th>Build Variants</th>
    <th>Version Details</th> 
    <th>Download</th>
  </tr>
  <tr>
    <td>Staging</td>
    <td>1.0.0 / 121102115</td>
    <td>
      <a href="https://www.dropbox.com/s/rtuwye6v7z41k7q/app-stage-release.apk?dl=1">Download</a>
    </td>
  </tr>
  <tr>
     <td>Production</td>
    <td>1.0.0. / 121102119</td>
    <td>
      <a href="https://www.dropbox.com/s/3k1ftqdr3c8tqs6/app-tmc_prod-release.apk?dl=1">Download</a>
    </td>
  </tr>
</table>
<br>
  <h2>FE - DLPL</h2>

<table style="width:50%" align="center">
  <tr>
    <th>Build Variants</th>
    <th>Version Details</th> 
    <th>Download</th>
  </tr>
  <tr>
    <td>Stage / Prod</td>
    <td>1.0.4 / 121061825</td>
    <td>
      <a href="https://www.dropbox.com/s/7kwbk69bvi98gnp/app-stage-release.apk?dl=1">Download</a>
    </td>
  </tr>
</table>
  
  <br>
  <br>
  <br>

</body>
</html>
